<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummy Spot</title>
    <style>
      .body {
        position: relative;
        text-align: center;
        color: white;
      }
      .title::selection {
        color: red;
        background-color: yellow;
      }
      .body .title {
        position: absolute;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;
        font-size: 65px;
        color: aqua;
        background-color: black;
      }
      * {
        margin: 0;
        padding: 0;
        /* text-align: center; */
      }
      body {
        overflow: hidden;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      /* C:\\Users\\Vijay Dhakane\\Downloads\\hotel.JPG */
      body,
      html {
        height: 100%;
      }
      .bg {
        /* The image used */
        background-image: url("C:\\Users\\Vijay Dhakane\\Downloads\\hotel.JPG");

        /* Full height */
        height: 100vh;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .see-menu:hover {
        background-color: #3e8e41;
      }
      .see-menu:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .see-menu {
        position: absolute;
        top: 85vh;
        left: 6%;
        font-family: sans-serif;
        font-size: 35px;
        background-color: black;
        color: white;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .button {
        background-color: rgb(0, 0, 0);
        color: white;
        position: absolute;
        top: 85vh;
        right: 6%;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <p class="title">The <br />Yummy Spot</p>
      <button class="see-menu">Go To Menu</button>
      <button class="button">Order Something</button>
      <div class="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="bg"></div>
  </body>
</html>
